<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            min-height: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .drag_able {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 5px;
            border: 2px solid #444;
        }
        .drag_handler{
            height: 40px;
            background-color: pink;
            cursor: move;
            margin-top: 30px;
            position: relative;
        }

        .log{
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            overflow-y: auto;
        }
    </style>
</head>
<body>

<div ne-module="">

<pre>

    拖动支持 absolute、fixed、relative、float ;

    ne-plugin-state参数：
        element: {String} 拖动元素的选择器; 默认为当前元素
        container: {String} 拖动的容器的selector;默认为document.documentElement
        handler: {String} 触发拖动的元素的selector，默认为当前元素
        proxy: {bool} 只能是true或false, 是否使用代理拖动效果
        dragStart: {String} 拖动开始事件的事件名称.
        dragEnd:  {String} 拖动结束事件的名称
</pre>
<pre>
    事件说明:
        例如设置 dragStart:startEvent;dragEnd:endEvent  ,通过下面的方式监听事件：
        $$.on("startEvent",function($dragElement,startOffSet,outer){})
        $$.on("endEvent",function($dragElement,startOffset,endOffset){})
</pre>


<pre>
    事件参数说明：
        $dragElement 当前被拖动的元素，即ne-plugin-state中element定义的元素
        startOffset  被拖动元素的初始偏移量。
        endOffset    被拖动元素的最终偏移量
        outer是事件返回对象，通过设置outer.cancel=true。取消拖动。
</pre>


    <h1>单个触发,未设置handler</h1>
    <div class="drag_able" ne-plugin="drag.js"  ne-plugin-state="proxy:true;dragStart:start;dragEnd:end;dragActive:active;scroll:false">
        <div class="drag_handler"></div>
    </div>

    <h1>批量触发,设置hanlder</h1>
    <div ne-plugin="drag.js"  ne-plugin-state="proxy:true;element:.drag_able;handler:.drag_handler">

        <div class="drag_able" style="float: left">
            <div class="drag_handler"></div>
        </div>
        <div class="drag_able" style="float: left">
            <div class="drag_handler"></div>
        </div>
    </div>

    <div class="log">
        <h1>Log</h1>
        <div id="log">

        </div>
    </div>

</div>

<script src="./bowlder.js"></script>
<script>
    var $$=bowlder;
    var log= function (txt) {
        $$('#log').html($$('#log').html()+'<br/>'+txt);
    };
    $$.on('start', function ($ele, offset, outer) {
        log('拖动开始;from x:'+offset.left+'; y:'+offset.top);
    });
    $$.on('end', function ($ele,start,end) {
        log('拖动结束;to x:'+end.left+'; y:'+end.top);
    });
    $$.on('active', function ($ele, offset) {
        log('拖动触发;from x:'+offset.left);
    })
</script>
</body>
</html>